# secret-from-manifest-text.yaml
# This demonstrates the modern, recommended way to create a Secret manifest by hand.
# The 'stringData' field allows you to use plain text for the values.
# Kubernetes will automatically handle the base64 encoding for you when the secret is created.

apiVersion: v1
kind: Secret
metadata:
  name: secret-from-manifest-text
type: Opaque
stringData:
  # The key for our secret.
  SECRET_STRINGDATA_VAR: "this-is-a-plain-text-secret"
